# Azure Credentials
# These are used for authentication with Azure services
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# Azure Resources
# Required configuration for the Sentinel workspace
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZURE_WORKSPACE_NAME=
AZURE_WORKSPACE_ID=